<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="asmt_metric">
    <asmt_metric action="INSERT_OR_UPDATE">
        <active>true</active>
        <add_info_label>Additional Information</add_info_label>
        <allow_add_info>false</allow_add_info>
        <allow_not_applicable>false</allow_not_applicable>
        <auto_gen>false</auto_gen>
        <category display_value="Sprinter Property Maintenance Survey">829d5b2785ce15107f44b77ffda761f8</category>
        <cond_question>always</cond_question>
        <condition/>
        <context/>
        <correct_answer/>
        <correct_answer_checkbox>1</correct_answer_checkbox>
        <correct_answer_choice/>
        <correct_answer_template/>
        <correct_answer_yesno>1</correct_answer_yesno>
        <custom_metric/>
        <datatype>choice</datatype>
        <default_value_field/>
        <depends_on/>
        <description/>
        <details/>
        <displayed_when/>
        <displayed_when_checkbox>1</displayed_when_checkbox>
        <displayed_when_template/>
        <displayed_when_yesno>1</displayed_when_yesno>
        <duration/>
        <field_validation/>
        <mandatory>true</mandatory>
        <max>3</max>
        <max_weight/>
        <maximum_normalization_input>false</maximum_normalization_input>
        <method>assessment</method>
        <metric_type display_value="Copy of Sprinter Property Maintenance Survey">8e9dd72785ce15107f44b77ffda76139</metric_type>
        <min>1</min>
        <name>Was the maintenance employee courteous and professional?</name>
        <order>300</order>
        <plugin/>
        <question>Was the maintenance employee courteous and professional?</question>
        <randomize_answers>false</randomize_answers>
        <read_only>false</read_only>
        <reference_table/>
        <scale>low</scale>
        <scored>false</scored>
        <script><![CDATA[// The following variables are available:  // - primary: contains the sys_id of the assessable object to be evaluated  // - string_result: the script sets the display string value for this metric to this variable  // - actual_result: the script sets the actual value for this metric to this variable  // - scaled_result: the script sets the scaled value (used in calculations) for this metric to this variable  //  // For example: // var gr = new GlideRecord('cmdb_ci'); // gr.addQuery('manufacturer', primary); // gr.query(); // actual_result = gr.getRowCount(); // string_result = actual_result + ''; // if (actual_result &gt; 100) scaled_result = 5; // else scaled_result = 1;]]></script>
        <source_field/>
        <string_option>wide</string_option>
        <sys_class_name>asmt_metric</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-26 15:06:41</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>029d9b2785ce15107f44b77ffda7612c</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Was the maintenance employee courteous and professional?</sys_name>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name>asmt_metric_029d9b2785ce15107f44b77ffda7612c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-26 15:06:42</sys_updated_on>
        <template/>
        <value_parameters/>
        <weight>10</weight>
    </asmt_metric>
    <sys_translated_text action="delete_multiple" query="documentkey=029d9b2785ce15107f44b77ffda7612c"/>
</record_update>
