<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="asmt_metric_definition">
    <asmt_metric_definition action="INSERT_OR_UPDATE">
        <display>No</display>
        <metric display_value="Was the maintenance employee courteous and professional?">695e9b6785ce15107f44b77ffda761ba</metric>
        <normalization_input>0</normalization_input>
        <order>1</order>
        <selected_image/>
        <sys_class_name>asmt_metric_definition</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-26 15:09:56</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>755e9b6785ce15107f44b77ffda761bf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>No</sys_name>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name>asmt_metric_definition_755e9b6785ce15107f44b77ffda761bf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-26 15:09:56</sys_updated_on>
        <unselected_image/>
        <value>2</value>
    </asmt_metric_definition>
    <sys_translated_text action="delete_multiple" query="documentkey=755e9b6785ce15107f44b77ffda761bf"/>
</record_update>
