<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="asmt_metric_definition">
    <asmt_metric_definition action="INSERT_OR_UPDATE">
        <display>Satisfied</display>
        <metric display_value="New Scale">c69d9b2785ce15107f44b77ffda7617a</metric>
        <normalization_input>0</normalization_input>
        <order>2</order>
        <selected_image/>
        <sys_class_name>asmt_metric_definition</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-26 15:06:42</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d69d9b2785ce15107f44b77ffda761ae</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Satisfied</sys_name>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name>asmt_metric_definition_d69d9b2785ce15107f44b77ffda761ae</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-26 15:06:42</sys_updated_on>
        <unselected_image/>
        <value>2</value>
    </asmt_metric_definition>
    <sys_translated_text action="delete_multiple" query="documentkey=d69d9b2785ce15107f44b77ffda761ae"/>
</record_update>
