<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-20 12:46:10</sys_created_on>
        <sys_id>05e3c8b5340e15107f44c9d536d960e2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_sprinters_sprinters_property_maintenance.x_cdltd_sprinters.sprinters_property_maintenance_user</sys_name>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_security_acl display_value="x_cdltd_sprinters_sprinters_property_maintenance">85e3c8b5340e15107f44c9d536d960de</sys_security_acl>
        <sys_update_name>sys_security_acl_role_05e3c8b5340e15107f44c9d536d960e2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-20 12:46:10</sys_updated_on>
        <sys_user_role display_value="x_cdltd_sprinters.sprinters_property_maintenance_user" name="x_cdltd_sprinters.sprinters_property_maintenance_user">39624c35340e15107f44c9d536d9601f</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
