<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties_category">
    <sys_properties_category action="INSERT_OR_UPDATE">
        <name>Sprinters Property Management</name>
        <sys_class_name>sys_properties_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-22 15:15:51</sys_created_on>
        <sys_id>e019fa9685c211107f44b77ffda7614c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Sprinters Property Management</sys_name>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name>sys_properties_category_e019fa9685c211107f44b77ffda7614c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-22 15:29:51</sys_updated_on>
        <title><![CDATA[<p>Sprinters Management Properties</p>]]></title>
    </sys_properties_category>
    <sys_translated_text action="delete_multiple" query="documentkey=e019fa9685c211107f44b77ffda7614c"/>
</record_update>
