<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>Reminder that there is a request to complete that has not been addressed</description>
        <ignore_cache>true</ignore_cache>
        <is_private>false</is_private>
        <name>x_cdltd_sprinters.request.reminder</name>
        <read_roles>x_cdltd_sprinters.admin</read_roles>
        <suffix>request.reminder</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-22 15:18:10</sys_created_on>
        <sys_id>be6932d685c211107f44b77ffda7616b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_sprinters.request.reminder</sys_name>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name>sys_properties_be6932d685c211107f44b77ffda7616b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-22 15:18:10</sys_updated_on>
        <type>integer</type>
        <value>24</value>
        <write_roles>x_cdltd_sprinters.admin</write_roles>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=be6932d685c211107f44b77ffda7616b"/>
</record_update>
