<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_hub_flow">
    <sys_hub_flow action="INSERT_OR_UPDATE">
        <access>public</access>
        <acls/>
        <active>true</active>
        <annotation/>
        <callable_by_client_api>false</callable_by_client_api>
        <category/>
        <compiler_build>glide-sandiego-12-22-2021__patch1-03-02-2022_03-17-2022_1811.zip</compiler_build>
        <copied_from/>
        <copied_from_name/>
        <description>Requests that are considered moderate priority.</description>
        <internal_name>moderate_priority</internal_name>
        <label_cache>[{"name":"Created or Updated_1.current","label":"Trigger - Record Created or Updated➛Sprinters Property Maintenance Record","reference":"x_cdltd_sprinters_sprinters_property_maintenance","reference_display":"Sprinters Property Maintenance","type":"reference","base_type":"reference","attributes":{}},{"name":"Created_1.current","label":"Trigger - Record Created➛Sprinters Property Maintenance Record","reference":"x_cdltd_sprinters_sprinters_property_maintenance","reference_display":"Sprinters Property Maintenance","type":"reference","base_type":"reference","attributes":{}},{"name":"0a139e05-4955-43b7-a6b1-c6cc13989129.__dont_treat_as_error__","label":"1 - Update Record➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"boolean","visible_in_ui":"false","action_error_output":"true"}},{"name":"0a139e05-4955-43b7-a6b1-c6cc13989129.__action_status__","label":"1 - Update Record➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"co_type_name":"FDACTIONSTATUS","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"object","action_error_output":"true"}},{"name":"0a139e05-4955-43b7-a6b1-c6cc13989129.table_name","label":"1 - Update Record➛Sprinters Property Maintenance Table","reference":"x_cdltd_sprinters_sprinters_property_maintenance","reference_display":"Sprinters Property Maintenance","type":"table_name","base_type":"table_name","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"0a139e05-4955-43b7-a6b1-c6cc13989129.record","label":"1 - Update Record➛Sprinters Property Maintenance Record","reference":"x_cdltd_sprinters_sprinters_property_maintenance","reference_display":"Sprinters Property Maintenance","type":"reference","base_type":"reference","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"4cb8e370-8af6-4c9f-b800-838e0e8362b5.__dont_treat_as_error__","label":"1 - Create or Update Record➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"uiType":"boolean","visible_in_ui":"false","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"4cb8e370-8af6-4c9f-b800-838e0e8362b5.__action_status__","label":"1 - Create or Update Record➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"uiType":"object","co_type_name":"FDACTIONSTATUS","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"4cb8e370-8af6-4c9f-b800-838e0e8362b5.error_message","label":"1 - Create or Update Record➛Error Message","reference_display":"Error Message","type":"string","base_type":"string","attributes":{"uiType":"string","uiTypeLabel":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"4cb8e370-8af6-4c9f-b800-838e0e8362b5.status","label":"1 - Create or Update Record➛Status","reference_display":"Status","type":"choice","base_type":"choice","choices":[{"label":"-- None --","value":"","order":0.0},{"label":"Created","value":"created","order":1.0},{"label":"Updated","value":"updated","order":2.0},{"label":"Error","value":"error","order":3.0}],"attributes":{"uiType":"choice","uiTypeLabel":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"4cb8e370-8af6-4c9f-b800-838e0e8362b5.table_name","label":"1 - Create or Update Record➛Sprinters Property Maintenance Table","reference":"x_cdltd_sprinters_sprinters_property_maintenance","reference_display":"Sprinters Property Maintenance","type":"table_name","base_type":"table_name","attributes":{"uiType":"table_name","uiTypeLabel":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"4cb8e370-8af6-4c9f-b800-838e0e8362b5.record","label":"1 - Create or Update Record➛Sprinters Property Maintenance Record","reference":"x_cdltd_sprinters_sprinters_property_maintenance","reference_display":"Sprinters Property Maintenance","type":"reference","base_type":"reference","attributes":{"uiType":"document_id","uiTypeLabel":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}}]</label_cache>
        <master_snapshot>ac82b542348295107f44c9d536d96073</master_snapshot>
        <name>Moderate Priority</name>
        <natlang/>
        <outputs/>
        <remote_trigger_id>d1e8fd4a348295107f44c9d536d96018</remote_trigger_id>
        <run_as>user</run_as>
        <run_with_roles/>
        <sc_callable>false</sc_callable>
        <show_draft_actions>false</show_draft_actions>
        <show_triggered_flows>false</show_triggered_flows>
        <status>published</status>
        <sys_class_name>sys_hub_flow</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:14:07</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>025f694e344295107f44c9d536d9600b</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name>Moderate Priority</sys_name>
        <sys_overrides/>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name>sys_hub_flow_025f694e344295107f44c9d536d9600b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:52</sys_updated_on>
        <type>flow</type>
    </sys_hub_flow>
    <sys_translated_text action="delete_multiple" query="documentkey=025f694e344295107f44c9d536d9600b"/>
    <sys_variable_value action="delete_multiple" query="document_key=025f694e344295107f44c9d536d9600b"/>
    <sys_flow_record_trigger action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="x_cdltd_sprinters_sprinters_property_maintenance">maintenance_item=washer^ORmaintenance_item=dryer^ORshort_descriptionLIKEleak^ORshort_descriptionLIKEinsects<item display_value="Washer" endquery="false" field="maintenance_item" goto="false" newquery="false" operator="=" or="false" value="washer"/>
            <item display_value="Dryer" endquery="false" field="maintenance_item" goto="false" newquery="false" operator="=" or="true" value="dryer"/>
            <item endquery="false" field="short_description" goto="false" newquery="false" operator="LIKE" or="true" value="leak"/>
            <item endquery="false" field="short_description" goto="false" newquery="false" operator="LIKE" or="true" value="insects"/>
        </condition>
        <name/>
        <on_delete>false</on_delete>
        <on_insert>true</on_insert>
        <on_update>true</on_update>
        <run_flow_in>background</run_flow_in>
        <run_on_extended>false</run_on_extended>
        <run_when_setting>both</run_when_setting>
        <run_when_user_list/>
        <run_when_user_setting>any</run_when_user_setting>
        <sys_class_name>sys_flow_record_trigger</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:51</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d1e8fd4a348295107f44c9d536d96018</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_overrides/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:51</sys_updated_on>
        <table>x_cdltd_sprinters_sprinters_property_maintenance</table>
    </sys_flow_record_trigger>
    <sys_trigger_runner_mapping action="INSERT_OR_UPDATE">
        <active>true</active>
        <data>{"table":"sys_trigger_runner_mapping","id":"9de8fd4a348295107f44c9d536d96018","name":"trigger_runner","type":"java.util.Collections$UnmodifiableMap"}</data>
        <identifier>025f694e344295107f44c9d536d9600b</identifier>
        <runner>FDTriggerRunner</runner>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:51</sys_created_on>
        <sys_id>9de8fd4a348295107f44c9d536d96018</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:51</sys_updated_on>
        <trigger display_value="">d1e8fd4a348295107f44c9d536d96018</trigger>
    </sys_trigger_runner_mapping>
    <sys_json_chunk action="INSERT_OR_UPDATE">
        <data>H4sIAAAAAAAAAGXLWwqAIBBA0b3MdytwKxGD5fggGUFHLKK99yAo6Pce7ga5MtqYGgYGBaOeZpdTZQPdTc0TYy2UMYYioPrh0wuJBHbXl8T/jpc1r48mRlqE2JA5u9WxEOwH5v2lw4YAAAA=</data>
        <document_id>9de8fd4a348295107f44c9d536d96018</document_id>
        <field>trigger_runner</field>
        <length>144</length>
        <position>0</position>
        <source_table>sys_trigger_runner_mapping</source_table>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:51</sys_created_on>
        <sys_id>95e8fd4a348295107f44c9d536d96019</sys_id>
    </sys_json_chunk>
    <sys_trigger_runner_mapping action="delete_multiple" query="identifier=025f694e344295107f44c9d536d9600b^sys_idNOT IN9de8fd4a348295107f44c9d536d96018"/>
    <sys_hub_trigger_instance action="delete_multiple" query="flow=025f694e344295107f44c9d536d9600b^sys_idNOT IN35d83d4a348295107f44c9d536d960c6"/>
    <sys_hub_trigger_instance action="INSERT_OR_UPDATE">
        <comment/>
        <display_text/>
        <flow display_value="Moderate Priority">025f694e344295107f44c9d536d9600b</flow>
        <name>Created or Updated</name>
        <remote_sys_id/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:37</sys_created_on>
        <sys_id>35d83d4a348295107f44c9d536d960c6</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:52</sys_updated_on>
        <trigger_definition display_value="Created or Updated">a45d9180c32222002841b63b12d3aea7</trigger_definition>
        <trigger_inputs/>
        <trigger_outputs/>
        <trigger_type>record_create_or_update</trigger_type>
    </sys_hub_trigger_instance>
    <sys_variable_value action="delete_multiple" query="document_key=35d83d4a348295107f44c9d536d960c6"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>35d83d4a348295107f44c9d536d960c6</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:37</sys_created_on>
        <sys_id>71d83d4a348295107f44c9d536d960c8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:37</sys_updated_on>
        <value>x_cdltd_sprinters_sprinters_property_maintenance</value>
        <variable display_value="Table">cf1e1980c32222002841b63b12d3aea0</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>35d83d4a348295107f44c9d536d960c6</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:37</sys_created_on>
        <sys_id>f5d83d4a348295107f44c9d536d960c7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:37</sys_updated_on>
        <value>maintenance_item=washer^ORmaintenance_item=dryer^ORshort_descriptionLIKEleak^ORshort_descriptionLIKEinsects</value>
        <variable display_value="Condition">707dd180c32222002841b63b12d3aecb</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="table=var__m_sys_hub_trigger_output_a45d9180c32222002841b63b12d3aea7^id=35d83d4a348295107f44c9d536d960c6"/>
    <sys_hub_flow_stage action="delete_multiple" query="flow=025f694e344295107f44c9d536d9600b"/>
    <sys_flow_cat_variable_model action="delete_multiple" query="id=025f694e344295107f44c9d536d9600b^sys_idNOT IN025f694e344295107f44c9d536d9600d"/>
    <sys_flow_cat_variable_model action="INSERT_OR_UPDATE">
        <id>025f694e344295107f44c9d536d9600b</id>
        <name>Moderate Priority</name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:14:07</sys_created_on>
        <sys_id>025f694e344295107f44c9d536d9600d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:14:07</sys_updated_on>
    </sys_flow_cat_variable_model>
    <sys_flow_cat_variable action="delete_multiple" query="flow_catalog_model=025f694e344295107f44c9d536d9600d"/>
    <sys_hub_flow_input action="delete_multiple" query="model=025f694e344295107f44c9d536d9600b^sys_idNOT IN7ed1f102348295107f44c9d536d960f3,b1d83d4a348295107f44c9d536d960a1,fed1f102348295107f44c9d536d960ef"/>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>table_name</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">table_name</internal_type>
        <label>Table Name</label>
        <mandatory>false</mandatory>
        <max_length>200</max_length>
        <model display_value="Moderate Priority">025f694e344295107f44c9d536d9600b</model>
        <model_id>025f694e344295107f44c9d536d9600b</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_025f694e344295107f44c9d536d9600b</name>
        <next_element/>
        <order>101</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:25:05</sys_created_on>
        <sys_id>7ed1f102348295107f44c9d536d960f3</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:51</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>child_label=FDChangeDetails,child_name=FDChangeDetails,child_type=object,child_type_label=Object,co_type_name=FD41e8bd4a23829510593223c551197fd7,element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,pwd2droppable=true,uiType=array.object,uiTypeLabel=Array.Object</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>changed_fields</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="String">string</internal_type>
        <label>Changed Fields</label>
        <mandatory>false</mandatory>
        <max_length>4000</max_length>
        <model display_value="Moderate Priority">025f694e344295107f44c9d536d9600b</model>
        <model_id>025f694e344295107f44c9d536d9600b</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_025f694e344295107f44c9d536d9600b</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:37</sys_created_on>
        <sys_id>b1d83d4a348295107f44c9d536d960a1</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:52</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=document_id</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent>table_name</dependent>
        <dependent_on_field>table_name</dependent_on_field>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>current</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">document_id</internal_type>
        <label>Record</label>
        <mandatory>true</mandatory>
        <max_length>200</max_length>
        <model display_value="Moderate Priority">025f694e344295107f44c9d536d9600b</model>
        <model_id>025f694e344295107f44c9d536d9600b</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_025f694e344295107f44c9d536d9600b</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:25:05</sys_created_on>
        <sys_id>fed1f102348295107f44c9d536d960ef</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:52</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>true</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_output action="delete_multiple" query="model=025f694e344295107f44c9d536d9600b"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=025f694e344295107f44c9d536d9600b"/>
    <sys_hub_action_instance action="delete_multiple" query="flow=025f694e344295107f44c9d536d9600b^sys_idNOT INf9d83d4a348295107f44c9d536d960cd"/>
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</action_type>
        <action_type_parent/>
        <comment/>
        <compiled_snapshot>f9d01dd2c31332002841b63b12d3aea1</compiled_snapshot>
        <display_text/>
        <flow display_value="Moderate Priority">025f694e344295107f44c9d536d9600b</flow>
        <order>1</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:37</sys_created_on>
        <sys_id>f9d83d4a348295107f44c9d536d960cd</sys_id>
        <sys_mod_count>8</sys_mod_count>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:56</sys_updated_on>
        <ui_id>0a139e05-4955-43b7-a6b1-c6cc13989129</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=f9d83d4a348295107f44c9d536d960cd"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>f9d83d4a348295107f44c9d536d960cd</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:37</sys_created_on>
        <sys_id>02d83d4a348295107f44c9d536d960d1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:37</sys_updated_on>
        <value>x_cdltd_sprinters_sprinters_property_maintenance</value>
        <variable display_value="Table">b5d01916c31332002841b63b12d3aec9</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>f9d83d4a348295107f44c9d536d960cd</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:37</sys_created_on>
        <sys_id>4ed83d4a348295107f44c9d536d960d0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:37</sys_updated_on>
        <value>priority=3</value>
        <variable display_value="Fields">02d01916c31332002841b63b12d3aeee</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=f9d83d4a348295107f44c9d536d960cd"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>f9d83d4a348295107f44c9d536d960cd</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:37</sys_created_on>
        <sys_id>0ad83d4a348295107f44c9d536d960d0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:37</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>f9d83d4a348295107f44c9d536d960cd</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:37</sys_created_on>
        <sys_id>ced83d4a348295107f44c9d536d960cf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:37</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>f9d83d4a348295107f44c9d536d960cd</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:37</sys_created_on>
        <sys_id>cad83d4a348295107f44c9d536d960d0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:37</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
    <sys_hub_input_scripts action="delete_multiple" query="instance=f9d83d4a348295107f44c9d536d960cd"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=f9d83d4a348295107f44c9d536d960cd"/>
    <sys_hub_sub_flow_instance action="delete_multiple" query="flow=025f694e344295107f44c9d536d9600b"/>
    <sys_hub_flow_logic action="delete_multiple" query="flow=025f694e344295107f44c9d536d9600b"/>
    <sys_hub_pill_compound action="delete_multiple" query="attached_to=025f694e344295107f44c9d536d9600b"/>
    <sys_hub_flow_variable action="delete_multiple" query="model=025f694e344295107f44c9d536d9600b"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_input_025f694e344295107f44c9d536d9600b^sys_idNOT IN79d83d4a348295107f44c9d536d960a6,b6d1f102348295107f44c9d536d960f6,bed1f102348295107f44c9d536d960f2"/>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>changed_fields</element>
        <help/>
        <hint/>
        <label>Changed Fields</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_025f694e344295107f44c9d536d9600b</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:37</sys_created_on>
        <sys_id>79d83d4a348295107f44c9d536d960a6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:37</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>table_name</element>
        <help/>
        <hint/>
        <label>Table Name</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_025f694e344295107f44c9d536d9600b</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:25:05</sys_created_on>
        <sys_id>b6d1f102348295107f44c9d536d960f6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:25:05</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>current</element>
        <help/>
        <hint/>
        <label>Record</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_025f694e344295107f44c9d536d9600b</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:25:05</sys_created_on>
        <sys_id>bed1f102348295107f44c9d536d960f2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:25:05</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_input_025f694e344295107f44c9d536d9600b"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_output_025f694e344295107f44c9d536d9600b"/>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_output_025f694e344295107f44c9d536d9600b"/>
    <sys_flow_trigger_plan action="delete_multiple" query="plan_id=025f694e344295107f44c9d536d9600b^sys_idNOT INec82b542348295107f44c9d536d960e6"/>
    <sys_flow_trigger_plan action="INSERT_OR_UPDATE">
        <binding_strategy>com.snc.process_flow.engine.binding.OncePerRecord</binding_strategy>
        <plan>{"persistor":{"@class":".ChunkingPlanPersistor","table":"sys_flow_trigger_plan","id":"ec82b542348295107f44c9d536d960e6","name":"plan","plan_signature":null}}</plan>
        <plan_id>025f694e344295107f44c9d536d9600b</plan_id>
        <snapshot>aee8718a348295107f44c9d536d96004</snapshot>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:27:57</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ec82b542348295107f44c9d536d960e6</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_overrides/>
        <sys_scope/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:51</sys_updated_on>
        <trigger display_value="">d1e8fd4a348295107f44c9d536d96018</trigger>
    </sys_flow_trigger_plan>
    <sys_flow_subflow_plan action="delete_multiple" query="plan_id=025f694e344295107f44c9d536d9600b"/>
    <sys_hub_flow_snapshot action="INSERT_OR_UPDATE">
        <access>public</access>
        <acls/>
        <active>true</active>
        <annotation/>
        <callable_by_client_api>false</callable_by_client_api>
        <category/>
        <copied_from/>
        <copied_from_name/>
        <description>Requests that are considered moderate priority.</description>
        <internal_name>moderate_priority</internal_name>
        <label_cache>[{"name":"Created or Updated_1.current","label":"Trigger - Record Created or Updated➛Sprinters Property Maintenance Record","reference":"x_cdltd_sprinters_sprinters_property_maintenance","reference_display":"Sprinters Property Maintenance","type":"reference","base_type":"reference","attributes":{}},{"name":"Created_1.current","label":"Trigger - Record Created➛Sprinters Property Maintenance Record","reference":"x_cdltd_sprinters_sprinters_property_maintenance","reference_display":"Sprinters Property Maintenance","type":"reference","base_type":"reference","attributes":{}},{"name":"0a139e05-4955-43b7-a6b1-c6cc13989129.__dont_treat_as_error__","label":"1 - Update Record➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"boolean","visible_in_ui":"false","action_error_output":"true"}},{"name":"0a139e05-4955-43b7-a6b1-c6cc13989129.__action_status__","label":"1 - Update Record➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"co_type_name":"FDACTIONSTATUS","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"object","action_error_output":"true"}},{"name":"0a139e05-4955-43b7-a6b1-c6cc13989129.table_name","label":"1 - Update Record➛Sprinters Property Maintenance Table","reference":"x_cdltd_sprinters_sprinters_property_maintenance","reference_display":"Sprinters Property Maintenance","type":"table_name","base_type":"table_name","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"0a139e05-4955-43b7-a6b1-c6cc13989129.record","label":"1 - Update Record➛Sprinters Property Maintenance Record","reference":"x_cdltd_sprinters_sprinters_property_maintenance","reference_display":"Sprinters Property Maintenance","type":"reference","base_type":"reference","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"4cb8e370-8af6-4c9f-b800-838e0e8362b5.__dont_treat_as_error__","label":"1 - Create or Update Record➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"uiType":"boolean","visible_in_ui":"false","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"4cb8e370-8af6-4c9f-b800-838e0e8362b5.__action_status__","label":"1 - Create or Update Record➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"uiType":"object","co_type_name":"FDACTIONSTATUS","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"4cb8e370-8af6-4c9f-b800-838e0e8362b5.error_message","label":"1 - Create or Update Record➛Error Message","reference_display":"Error Message","type":"string","base_type":"string","attributes":{"uiType":"string","uiTypeLabel":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"4cb8e370-8af6-4c9f-b800-838e0e8362b5.status","label":"1 - Create or Update Record➛Status","reference_display":"Status","type":"choice","base_type":"choice","choices":[{"label":"-- None --","value":"","order":0.0},{"label":"Created","value":"created","order":1.0},{"label":"Updated","value":"updated","order":2.0},{"label":"Error","value":"error","order":3.0}],"attributes":{"uiType":"choice","uiTypeLabel":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"4cb8e370-8af6-4c9f-b800-838e0e8362b5.table_name","label":"1 - Create or Update Record➛Sprinters Property Maintenance Table","reference":"x_cdltd_sprinters_sprinters_property_maintenance","reference_display":"Sprinters Property Maintenance","type":"table_name","base_type":"table_name","attributes":{"uiType":"table_name","uiTypeLabel":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"4cb8e370-8af6-4c9f-b800-838e0e8362b5.record","label":"1 - Create or Update Record➛Sprinters Property Maintenance Record","reference":"x_cdltd_sprinters_sprinters_property_maintenance","reference_display":"Sprinters Property Maintenance","type":"reference","base_type":"reference","attributes":{"uiType":"document_id","uiTypeLabel":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}}]</label_cache>
        <master>true</master>
        <name>Moderate Priority</name>
        <natlang/>
        <outputs/>
        <parent_flow display_value="Moderate Priority">025f694e344295107f44c9d536d9600b</parent_flow>
        <remote_trigger_id/>
        <run_as>user</run_as>
        <run_with_roles/>
        <sc_callable>false</sc_callable>
        <status>published</status>
        <sys_class_name>sys_hub_flow_snapshot</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:27:56</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ac82b542348295107f44c9d536d96073</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_overrides/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:50</sys_updated_on>
        <type>flow</type>
    </sys_hub_flow_snapshot>
    <sys_translated_text action="delete_multiple" query="documentkey=ac82b542348295107f44c9d536d96073"/>
    <sys_variable_value action="delete_multiple" query="document_key=ac82b542348295107f44c9d536d96073"/>
    <sys_hub_trigger_instance action="delete_multiple" query="flow=ac82b542348295107f44c9d536d96073^sys_idNOT INa082b542348295107f44c9d536d960d3"/>
    <sys_hub_trigger_instance action="INSERT_OR_UPDATE">
        <comment/>
        <display_text/>
        <flow display_value="Moderate Priority">ac82b542348295107f44c9d536d96073</flow>
        <name>Created or Updated</name>
        <remote_sys_id/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:27:57</sys_created_on>
        <sys_id>a082b542348295107f44c9d536d960d3</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:51</sys_updated_on>
        <trigger_definition display_value="Created or Updated">a45d9180c32222002841b63b12d3aea7</trigger_definition>
        <trigger_inputs/>
        <trigger_outputs/>
        <trigger_type>record_create_or_update</trigger_type>
    </sys_hub_trigger_instance>
    <sys_variable_value action="delete_multiple" query="document_key=a082b542348295107f44c9d536d960d3"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>a082b542348295107f44c9d536d960d3</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:50</sys_created_on>
        <sys_id>0de8bd4a348295107f44c9d536d960ce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:50</sys_updated_on>
        <value>x_cdltd_sprinters_sprinters_property_maintenance</value>
        <variable display_value="Table">cf1e1980c32222002841b63b12d3aea0</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>a082b542348295107f44c9d536d960d3</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:50</sys_created_on>
        <sys_id>49e8bd4a348295107f44c9d536d960ce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:50</sys_updated_on>
        <value>maintenance_item=washer^ORmaintenance_item=dryer^ORshort_descriptionLIKEleak^ORshort_descriptionLIKEinsects</value>
        <variable display_value="Condition">707dd180c32222002841b63b12d3aecb</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>a082b542348295107f44c9d536d960d3</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:27:57</sys_created_on>
        <sys_id>6882b542348295107f44c9d536d960d4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:27:57</sys_updated_on>
        <value>x_cdltd_sprinters_sprinters_property_maintenance</value>
        <variable display_value="Table">cfca92e0c31322002841b63b12d3ae00</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>a082b542348295107f44c9d536d960d3</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:27:57</sys_created_on>
        <sys_id>a482b542348295107f44c9d536d960d4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:27:57</sys_updated_on>
        <value>maintenance_item=washer^ORmaintenance_item=dryer^ORshort_descriptionLIKEleak^ORshort_descriptionLIKEinsects</value>
        <variable display_value="Condition">66aadea0c31322002841b63b12d3aebf</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="table=var__m_sys_hub_trigger_output_a45d9180c32222002841b63b12d3aea7^id=a082b542348295107f44c9d536d960d3"/>
    <sys_hub_flow_stage action="delete_multiple" query="flow=ac82b542348295107f44c9d536d96073"/>
    <sys_flow_cat_variable_model action="delete_multiple" query="id=ac82b542348295107f44c9d536d96073^sys_idNOT IN2882b542348295107f44c9d536d96074"/>
    <sys_flow_cat_variable_model action="INSERT_OR_UPDATE">
        <id>ac82b542348295107f44c9d536d96073</id>
        <name>Moderate Priority</name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:27:56</sys_created_on>
        <sys_id>2882b542348295107f44c9d536d96074</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:27:56</sys_updated_on>
    </sys_flow_cat_variable_model>
    <sys_flow_cat_variable action="delete_multiple" query="flow_catalog_model=2882b542348295107f44c9d536d96074"/>
    <sys_hub_flow_input action="delete_multiple" query="model=ac82b542348295107f44c9d536d96073^sys_idNOT IN2882b542348295107f44c9d536d96075,6c82b542348295107f44c9d536d96082,89e8bd4a348295107f44c9d536d960ba"/>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=document_id</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent>table_name</dependent>
        <dependent_on_field>table_name</dependent_on_field>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>current</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">document_id</internal_type>
        <label>Record</label>
        <mandatory>true</mandatory>
        <max_length>200</max_length>
        <model display_value="Moderate Priority">ac82b542348295107f44c9d536d96073</model>
        <model_id>ac82b542348295107f44c9d536d96073</model_id>
        <model_table>sys_hub_flow_snapshot</model_table>
        <name>var__m_sys_hub_flow_input_ac82b542348295107f44c9d536d96073</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:27:56</sys_created_on>
        <sys_id>2882b542348295107f44c9d536d96075</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:50</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>true</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>table_name</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">table_name</internal_type>
        <label>Table Name</label>
        <mandatory>false</mandatory>
        <max_length>200</max_length>
        <model display_value="Moderate Priority">ac82b542348295107f44c9d536d96073</model>
        <model_id>ac82b542348295107f44c9d536d96073</model_id>
        <model_table>sys_hub_flow_snapshot</model_table>
        <name>var__m_sys_hub_flow_input_ac82b542348295107f44c9d536d96073</name>
        <next_element/>
        <order>101</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:27:56</sys_created_on>
        <sys_id>6c82b542348295107f44c9d536d96082</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:50</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>child_label=FDChangeDetails,child_name=FDChangeDetails,child_type=object,child_type_label=Object,co_type_name=FD41e8bd4a23829510593223c551197fd7,element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,pwd2droppable=true,uiType=array.object,uiTypeLabel=Array.Object</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>changed_fields</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="String">string</internal_type>
        <label>Changed Fields</label>
        <mandatory>false</mandatory>
        <max_length>4000</max_length>
        <model display_value="Moderate Priority">ac82b542348295107f44c9d536d96073</model>
        <model_id>ac82b542348295107f44c9d536d96073</model_id>
        <model_table>sys_hub_flow_snapshot</model_table>
        <name>var__m_sys_hub_flow_input_ac82b542348295107f44c9d536d96073</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:50</sys_created_on>
        <sys_id>89e8bd4a348295107f44c9d536d960ba</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:50</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_output action="delete_multiple" query="model=ac82b542348295107f44c9d536d96073"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=ac82b542348295107f44c9d536d96073"/>
    <sys_hub_action_instance action="delete_multiple" query="flow=ac82b542348295107f44c9d536d96073^sys_idNOT IN05e8bd4a348295107f44c9d536d960d4"/>
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</action_type>
        <action_type_parent display_value="Update Record">baf174c8c3c232002841b63b12d3aee4</action_type_parent>
        <comment/>
        <compiled_snapshot>f9d01dd2c31332002841b63b12d3aea1</compiled_snapshot>
        <display_text/>
        <flow display_value="Moderate Priority">ac82b542348295107f44c9d536d96073</flow>
        <order>1</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:50</sys_created_on>
        <sys_id>05e8bd4a348295107f44c9d536d960d4</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:50</sys_updated_on>
        <ui_id>0a139e05-4955-43b7-a6b1-c6cc13989129</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=05e8bd4a348295107f44c9d536d960d4"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>05e8bd4a348295107f44c9d536d960d4</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:50</sys_created_on>
        <sys_id>01e8bd4a348295107f44c9d536d960d6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:50</sys_updated_on>
        <value>x_cdltd_sprinters_sprinters_property_maintenance</value>
        <variable display_value="Table">b5d01916c31332002841b63b12d3aec9</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>05e8bd4a348295107f44c9d536d960d4</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:50</sys_created_on>
        <sys_id>4de8bd4a348295107f44c9d536d960d5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:50</sys_updated_on>
        <value>priority=3</value>
        <variable display_value="Fields">02d01916c31332002841b63b12d3aeee</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=05e8bd4a348295107f44c9d536d960d4"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>05e8bd4a348295107f44c9d536d960d4</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:50</sys_created_on>
        <sys_id>09e8bd4a348295107f44c9d536d960d5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:50</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>05e8bd4a348295107f44c9d536d960d4</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:50</sys_created_on>
        <sys_id>45e8bd4a348295107f44c9d536d960d5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:50</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>05e8bd4a348295107f44c9d536d960d4</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:50</sys_created_on>
        <sys_id>c9e8bd4a348295107f44c9d536d960d5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:50</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
    <sys_hub_input_scripts action="delete_multiple" query="instance=05e8bd4a348295107f44c9d536d960d4"/>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=05e8bd4a348295107f44c9d536d960d4"/>
    <sys_hub_sub_flow_instance action="delete_multiple" query="flow=ac82b542348295107f44c9d536d96073"/>
    <sys_hub_flow_logic action="delete_multiple" query="flow=ac82b542348295107f44c9d536d96073"/>
    <sys_hub_pill_compound action="delete_multiple" query="attached_to=ac82b542348295107f44c9d536d96073"/>
    <sys_hub_flow_variable action="delete_multiple" query="model=ac82b542348295107f44c9d536d96073"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_input_ac82b542348295107f44c9d536d96073^sys_idNOT IN09e8bd4a348295107f44c9d536d960bf,2482b542348295107f44c9d536d9607f,a482b542348295107f44c9d536d96087"/>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>changed_fields</element>
        <help/>
        <hint/>
        <label>Changed Fields</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_ac82b542348295107f44c9d536d96073</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:55:50</sys_created_on>
        <sys_id>09e8bd4a348295107f44c9d536d960bf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:55:50</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>current</element>
        <help/>
        <hint/>
        <label>Record</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_ac82b542348295107f44c9d536d96073</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:27:56</sys_created_on>
        <sys_id>2482b542348295107f44c9d536d9607f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:27:56</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>table_name</element>
        <help/>
        <hint/>
        <label>Table Name</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_ac82b542348295107f44c9d536d96073</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:27:56</sys_created_on>
        <sys_id>a482b542348295107f44c9d536d96087</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:27:56</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_input_ac82b542348295107f44c9d536d96073"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_output_ac82b542348295107f44c9d536d96073"/>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_output_ac82b542348295107f44c9d536d96073"/>
    <sys_hub_flow action="update">
        <sys_id>025f694e344295107f44c9d536d9600b</sys_id>
        <latest_snapshot>ac82b542348295107f44c9d536d96073</latest_snapshot>
    </sys_hub_flow>
</record_update>
