<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="pets" label="Pets?" language="en" table="x_cdltd_sprinters_sprinters_property_maintenance">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>pets</element>
            <help/>
            <hint/>
            <label>Pets?</label>
            <language>en</language>
            <name>x_cdltd_sprinters_sprinters_property_maintenance</name>
            <plural>Pets?s</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-09-20 15:25:04</sys_created_on>
            <sys_id>6048a8f9348e15107f44c9d536d960f5</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_name>Pets?</sys_name>
            <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
            <sys_policy/>
            <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_sprinters_sprinters_property_maintenance_pets_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-09-27 15:30:03</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
