<?xml version="1.0" encoding="UTF-8"?><record_update table="sysevent_email_template">
    <sysevent_email_template action="INSERT_OR_UPDATE">
        <collection>x_cdltd_sprinters_sprinters_property_maintenance</collection>
        <email_layout/>
        <message/>
        <message_html/>
        <message_list/>
        <message_text><![CDATA[Hello, your recent request Number: ${number} has been denied due to no response within 72 hours. Please submit another request if your issue still persist. 

Sincerely,

Sprinter Property Management ]]></message_text>
        <name>Request Denied Due To No Response</name>
        <sms_alternate/>
        <subject>Request Denied Due To No Response</subject>
        <sys_class_name>sysevent_email_template</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 18:40:39</sys_created_on>
        <sys_id>502d964e340695107f44c9d536d96013</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Request Denied Due To No Response</sys_name>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name>sysevent_email_template_502d964e340695107f44c9d536d96013</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-22 19:19:24</sys_updated_on>
        <sys_version>2</sys_version>
    </sysevent_email_template>
</record_update>
