<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="priority" table="x_cdltd_sprinters_sprinters_property_maintenance" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>priority</element>
            <name>x_cdltd_sprinters_sprinters_property_maintenance</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-09-20 15:25:07</sys_created_on>
            <sys_id>29482cf9348e15107f44c9d536d9600d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>priority</sys_name>
            <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
            <sys_policy/>
            <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
            <sys_update_name>sys_choice_x_cdltd_sprinters_sprinters_property_maintenance_priority</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-09-20 15:25:07</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>priority</element>
            <hint/>
            <inactive>false</inactive>
            <label>1 - Critical</label>
            <language>en</language>
            <name>x_cdltd_sprinters_sprinters_property_maintenance</name>
            <sequence>0</sequence>
            <synonyms>p1,p1s,p1's</synonyms>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-09-20 15:25:07</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>e1482cf9348e15107f44c9d536d9600d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-09-20 15:25:07</sys_updated_on>
            <value>1</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>priority</element>
            <hint/>
            <inactive>false</inactive>
            <label>2 - High</label>
            <language>en</language>
            <name>x_cdltd_sprinters_sprinters_property_maintenance</name>
            <sequence>1</sequence>
            <synonyms>p2,p2s,p2's</synonyms>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-09-20 15:25:07</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>29482cf9348e15107f44c9d536d9600f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-09-20 15:25:07</sys_updated_on>
            <value>2</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>priority</element>
            <hint/>
            <inactive>false</inactive>
            <label>3 - Moderate</label>
            <language>en</language>
            <name>x_cdltd_sprinters_sprinters_property_maintenance</name>
            <sequence>2</sequence>
            <synonyms>p3,p3s,p3's</synonyms>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-09-20 15:25:07</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>a9482cf9348e15107f44c9d536d96011</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-09-20 15:25:07</sys_updated_on>
            <value>3</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>priority</element>
            <hint/>
            <inactive>false</inactive>
            <label>4 - Low</label>
            <language>en</language>
            <name>x_cdltd_sprinters_sprinters_property_maintenance</name>
            <sequence>3</sequence>
            <synonyms>p4,p4s,p4's</synonyms>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-09-20 15:25:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>2d482cf9348e15107f44c9d536d96013</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-09-20 15:25:08</sys_updated_on>
            <value>4</value>
        </sys_choice>
    </sys_choice>
</record_update>
