<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 14:38:38</sys_created_on>
        <sys_id>1a37a906344295107f44c9d536d96054</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_sprinters_maintenance_task_priority_level.x_cdltd_sprinters.sprinters_property_maintenance_user</sys_name>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_security_acl display_value="x_cdltd_sprinters_maintenance_task_priority_level">5237a906344295107f44c9d536d96052</sys_security_acl>
        <sys_update_name>sys_security_acl_role_1a37a906344295107f44c9d536d96054</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 14:38:38</sys_updated_on>
        <sys_user_role display_value="x_cdltd_sprinters.sprinters_property_maintenance_user" name="x_cdltd_sprinters.sprinters_property_maintenance_user">39624c35340e15107f44c9d536d9601f</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</application>
        <file_path/>
        <instance_id>af355fd497c65dd0ed309a34a253af22</instance_id>
        <instance_name>adf-sep16het-dev-013</instance_name>
        <name>sys_security_acl_role_1a37a906344295107f44c9d536d96054</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-09-21 14:38:38</sys_created_on><sys_id>1a37a906344295107f44c9d536d96054</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_cdltd_sprinters_maintenance_task_priority_level.x_cdltd_sprinters.sprinters_property_maintenance_user</sys_name><sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package><sys_policy/><sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope><sys_security_acl display_value="x_cdltd_sprinters_maintenance_task_priority_level">5237a906344295107f44c9d536d96052</sys_security_acl><sys_update_name>sys_security_acl_role_1a37a906344295107f44c9d536d96054</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-09-21 14:38:38</sys_updated_on><sys_user_role display_value="x_cdltd_sprinters.sprinters_property_maintenance_user" name="x_cdltd_sprinters.sprinters_property_maintenance_user">39624c35340e15107f44c9d536d9601f</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-2032077825</payload_hash>
        <record_name>x_cdltd_sprinters_maintenance_task_priority_level.x_cdltd_sprinters.sprinters_property_maintenance_u</record_name>
        <reverted_from/>
        <source>6c8be0bd348e15107f44c9d536d960ef</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 14:38:38</sys_created_on>
        <sys_id>9a37a906344295107f44c9d536d96056</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>183607c8d450000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 14:38:38</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>d237a9064642951024c68164ef793256</update_guid>
        <update_guid_history>d237a9064642951024c68164ef793256:-2032077825</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_cdltd_sprinters_maintenance_task_priority_level.x_cdltd_sprinters.sprinters_pr">86027902348295107f44c9d536d96078</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-21 15:25:51</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>0cf5dc7215a44320baeb4404ee470ac9</sys_id>
        <sys_metadata>1a37a906344295107f44c9d536d96054</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_sprinters_maintenance_task_priority_level.x_cdltd_sprinters.sprinters_property_maintenance_user</sys_name>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_parent display_value="">5237a906344295107f44c9d536d96052</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_scope_delete display_value="">1c506cb664ab41269fe4668dc68b4cf1</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_1a37a906344295107f44c9d536d96054</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_1a37a906344295107f44c9d536d96054">9a37a906344295107f44c9d536d96056</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-21 15:25:51</sys_updated_on>
    </sys_metadata_delete>
</record_update>
