<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="DELETE">
        <cleared>false</cleared>
        <disabled>false</disabled>
        <field>authorize_entry</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-23 17:47:40</sys_created_on>
        <sys_id>f895647e850a51107f44b77ffda76139</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>authorize_entry</sys_name>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name>sys_ui_policy_action_f895647e850a51107f44b77ffda76139</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-23 17:47:40</sys_updated_on>
        <table>x_cdltd_sprinters_sprinters_property_maintenance</table>
        <ui_policy display_value="Authorization to enter apartment">cef42c3e850a51107f44b77ffda76111</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</application>
        <file_path/>
        <instance_id>af355fd497c65dd0ed309a34a253af22</instance_id>
        <instance_name>adf-sep16het-dev-013</instance_name>
        <name>sys_ui_policy_action_f895647e850a51107f44b77ffda76139</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action"><sys_ui_policy_action action="INSERT_OR_UPDATE"><cleared>false</cleared><disabled>false</disabled><field>authorize_entry</field><mandatory>true</mandatory><sys_class_name>sys_ui_policy_action</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-09-23 17:47:40</sys_created_on><sys_id>f895647e850a51107f44b77ffda76139</sys_id><sys_mod_count>0</sys_mod_count><sys_name>authorize_entry</sys_name><sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package><sys_policy/><sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope><sys_update_name>sys_ui_policy_action_f895647e850a51107f44b77ffda76139</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-09-23 17:47:40</sys_updated_on><table>x_cdltd_sprinters_sprinters_property_maintenance</table><ui_policy display_value="Authorization to enter apartment">cef42c3e850a51107f44b77ffda76111</ui_policy><visible>true</visible></sys_ui_policy_action></record_update>]]></payload>
        <payload_hash>-1635562410</payload_hash>
        <record_name>authorize_entry</record_name>
        <reverted_from/>
        <source>6c8be0bd348e15107f44c9d536d960ef</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-23 17:47:40</sys_created_on>
        <sys_id>87a5247e850a51107f44b77ffda76160</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1836b7656160000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-23 17:47:40</sys_updated_on>
        <type>UI Policy Action</type>
        <update_guid>cfa5247eb00a5110656f4a3c6684225f</update_guid>
        <update_guid_history>cfa5247eb00a5110656f4a3c6684225f:-1635562410</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-23 17:47:58</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy_action">sys_ui_policy_action</sys_db_object>
        <sys_id>41b86e0714a64d68a5e1bad99380d840</sys_id>
        <sys_metadata>f895647e850a51107f44b77ffda76139</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>authorize_entry</sys_name>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_parent display_value="Authorization to enter apartment">cef42c3e850a51107f44b77ffda76111</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_scope_delete display_value="">1c506cb664ab41269fe4668dc68b4cf1</sys_scope_delete>
        <sys_update_name>sys_ui_policy_action_f895647e850a51107f44b77ffda76139</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_action_f895647e850a51107f44b77ffda76139">87a5247e850a51107f44b77ffda76160</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-23 17:47:58</sys_updated_on>
    </sys_metadata_delete>
</record_update>
