<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="DELETE">
        <active>true</active>
        <application display_value="Sprinters Property Maintenance">7c8404f5340e15107f44c9d536d960e7</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>DIRECT</link_type>
        <map_page/>
        <mobile_title>Properties</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name/>
        <order>800</order>
        <override_menu_roles>false</override_menu_roles>
        <query>system_properties_ui.do?sysparm_title=Sprinters Management Properties&amp;sysparm_category=Sprinters Property Management</query>
        <report/>
        <roles>x_cdltd_sprinters.admin</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-22 15:24:24</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>6eaa321a85c211107f44b77ffda76128</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Properties</sys_name>
        <sys_overrides/>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_update_name>sys_app_module_6eaa321a85c211107f44b77ffda76128</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-22 15:36:43</sys_updated_on>
        <timeline_page/>
        <title>Properties</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</application>
        <file_path/>
        <instance_id>af355fd497c65dd0ed309a34a253af22</instance_id>
        <instance_name>adf-sep16het-dev-013</instance_name>
        <name>sys_app_module_6eaa321a85c211107f44b77ffda76128</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module"><sys_app_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="Sprinters Property Maintenance">7c8404f5340e15107f44c9d536d960e7</application><assessment/><device_type/><filter/><hint/><homepage/><image/><link_type>DIRECT</link_type><map_page/><mobile_title>Properties</mobile_title><mobile_view_name>Mobile</mobile_view_name><name/><order>800</order><override_menu_roles>false</override_menu_roles><query>system_properties_ui.do?sysparm_title=Sprinters Management Properties&amp;sysparm_category=Sprinters Property Management</query><report/><roles>x_cdltd_sprinters.admin</roles><sys_class_name>sys_app_module</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-09-22 15:24:24</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>6eaa321a85c211107f44b77ffda76128</sys_id><sys_mod_count>5</sys_mod_count><sys_name>Properties</sys_name><sys_overrides/><sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package><sys_policy/><sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope><sys_update_name>sys_app_module_6eaa321a85c211107f44b77ffda76128</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-09-22 15:36:43</sys_updated_on><timeline_page/><title>Properties</title><uncancelable>false</uncancelable><view_name/><window_name/></sys_app_module></record_update>]]></payload>
        <payload_hash>-738553895</payload_hash>
        <record_name>Properties</record_name>
        <reverted_from/>
        <source>6c8be0bd348e15107f44c9d536d960ef</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-22 15:36:43</sys_created_on>
        <sys_id>721e72da85c211107f44b77ffda7617c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18365d815000000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-22 15:36:43</sys_updated_on>
        <type>Module</type>
        <update_guid>ba1e72da04c211106d60605e5aba387b</update_guid>
        <update_guid_history>ba1e72da04c211106d60605e5aba387b:-738553895,a74dbe5a6ac21110ccd7f6bc3b6c9365:-2024068946,740d329a16c21110c1e0c59122e6ab6d:830523640,203c725ac7c2111073bb80e9d5cc4af1:1772818631,8e0c725a7ec21110a14d18326877f0d6:-1635413667,2e4b7e1a3fc21110de6fcc7ff80ce183:-855492988</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Properties">068ebeda85c211107f44b77ffda76143</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-09-22 15:38:34</sys_created_on>
        <sys_db_object display_value="" name="sys_app_module">sys_app_module</sys_db_object>
        <sys_id>0f3df23c22ee452a82ad3f586071ae51</sys_id>
        <sys_metadata>6eaa321a85c211107f44b77ffda76128</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Properties</sys_name>
        <sys_package display_value="Sprinters Property Maintenance" source="x_cdltd_sprinters">ddd10435340e15107f44c9d536d96085</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Sprinters Property Maintenance">ddd10435340e15107f44c9d536d96085</sys_scope>
        <sys_scope_delete display_value="">1c506cb664ab41269fe4668dc68b4cf1</sys_scope_delete>
        <sys_update_name>sys_app_module_6eaa321a85c211107f44b77ffda76128</sys_update_name>
        <sys_update_version display_value="sys_app_module_6eaa321a85c211107f44b77ffda76128">721e72da85c211107f44b77ffda7617c</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-09-22 15:38:34</sys_updated_on>
    </sys_metadata_delete>
</record_update>
